Mon, 24 Apr 2017 18:23:14 +0200
./Gemfile	Tue, 18 Apr 2017 14:46:30 +0200
./lib/marc-21-format/marclocgov.rb	Tue, 18 Apr 2017 13:13:51 +0200
./lib/marc-21-format/marser.rb	Mon, 24 Apr 2017 10:35:18 +0200
./lib/marc-21-format.rb	Mon, 24 Apr 2017 17:58:28 +0200
./marc-21-format-0.0.1.gem	Mon, 24 Apr 2017 18:22:50 +0200
./marc-21-format.gemspec	Sat, 22 Apr 2017 10:43:17 +0200
./Rakefile	Tue, 18 Apr 2017 13:10:38 +0200
./readme.md	Tue, 18 Apr 2017 19:04:57 +0200
./test/documentation/marc21.json	Tue, 18 Apr 2017 18:38:29 +0200
./test/documentation/marc21.txt	Sat, 15 Apr 2017 18:41:52 +0200
./test/examples/generate_falcon_validation_params_m21.rb	Wed, 19 Apr 2017 13:54:39 +0200
./test/examples/marc21_live.val	Wed, 19 Apr 2017 13:57:51 +0200
./test/examples/tmp_for.comparison.txt	Wed, 19 Apr 2017 13:58:45 +0200
./test/marc-21-format-test.rb	Mon, 24 Apr 2017 18:22:13 +0200
